.head-col {
  height: 120px;
  display: inline-flex;
  background-color: rgb(0, 0, 0);
}

.headimg {
  position: absolute;
  right: 0px;
  top: 0px;
}

a {
  color: black;
}

a:hover {
  color: rgb(21, 255, 0) !important;
}

.header {
  font-weight: 200;
  margin-top: 30px;
  color: rgb(21, 255, 0);
}

.mainrow {
  margin: auto;
  max-width: 800px;
}

.nav-link {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.cardCurancy {
  margin: 20px;
}

.bodyrow {
  margin: auto;
}

.imageCoin {
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
}

.collapser {
  text-align: center;
  /* display: none; */
  margin-top: 15px;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.toggleWarp {
  position: absolute;
  right: 5px;
  top: 18px;
}

.modalbtn {
  position: absolute;
  right: 15px;
  top: 3px;
}

.switch {
  position: relative;
  width: 40px;
  height: 11px;
  float: right;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: -8px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 15px;
  /* margin: auto; */
  margin-left: 3px;
  padding-right: 5px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: rgb(21, 255, 0);
}

input:focus+.slider {
  box-shadow: 0 0 1px rgb(21, 255, 0);
}

input:checked+.slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.favoritItem {
  position: relative;
  height: 40px;
  margin-bottom: 10px;
  border-bottom: 1px rgb(207, 207, 207) solid;
  font-weight: 600;
}

.modal-title {
  font-size: 30px;
}

.modal-content {
  position: relative;
  color: rgb(21, 255, 0);
  background-color: rgb(0, 0, 0);
  opacity: 0.9;
}

.modal-header {
  color: #000;
  background-color: rgb(21, 255, 0);
}

.modal {
  margin-top: 13px;
}

.spinMain {
  margin: auto;
  height: 200px;
  width: 200px;
}

.about {
  text-align: center;
  font-size: larger;
}

.demoObject {
  -webkit-box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.37);
  box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.37);
  background: #FFFFFF;
}

.notFound {
  color: rgb(139, 139, 139);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}

.inofSpin {
  margin-left: 110px;
  margin-top: 7px;
}